# Assignement

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: FeedsContract.java  ListContract.java  MainActivity.java
app/src/main/java/com/example/sampleapplication/baseclasses/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/sampleapplication/data/: APIService.java  DataSource.java  RemoteDataSource.java  Repository.java  RepositoryIml.java
app/src/main/java/com/example/sampleapplication/data/modal/: Row.java  (+1 more)
app/src/main/java/com/example/sampleapplication/interfaces/: BasePresenter.java  BaseView.java  FeedsContract.java
app/src/main/java/com/example/sampleapplication/modal/: APIService.java  DataSource.java  RemoteDataSource.java  Repository.java  RepositoryIml.java  RetrofitClient.java  Row.java  RowData.java
app/src/main/java/com/example/sampleapplication/presenter/: FeedsPresenter.java  ListPresenter.java
app/src/main/java/com/example/sampleapplication/utils/: AppNetworkStatus.java  BasePresenter.java  BaseView.java  DataCallbackListener.java  ErrorCode.java  NetworkStatus.java  RetrofitClient.java
app/src/main/java/com/example/sampleapplication/view/: ContentListAdapter.java  FeedsAdapter.java  FeedsFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: content_item_view_layout.xml  feeds_itemview_layout.xml  fragment_list.xml  network_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sampleapplication/: FeedsFragmentTest.java  FeedsPresenterTest.java  ListPresenterTest.java  RepositoryTest.java  Utils.java
(+1 files in other folders)
