<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:textColor="@color/content_title_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_title"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="@dimen/row_layout_weight">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/description_text_weight"
            android:textSize="@dimen/text_size_description_text"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/image_view_weight"
            android:layout_gravity="right"
            android:src="@drawable/image_error"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>
